#!@PYTHON@
# -*-Python-*-

# xgsch2pcb - a GUI for gsch2pcb
# Copyright (C) 2006 University of Cambridge
# Copyright (C) 2006-2009 xgsch2pcb contributors (See ChangeLog for details)
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

import pygtk
pygtk.require('2.0')

import sys, gtk, os.path

# The installation prefix is automatically updated by 'make install'
# xgsch2pcb needs to know its installation prefix in order to find its files
prefix = '@prefix@'
pkglibdir = '@pkglibdir@'
localedir = '@prefix@/share/locale'

libpath = os.path.abspath(pkglibdir)
if libpath not in sys.path:
    sys.path.insert(0, libpath)

# Check i18n
import gettext
try:
    t = gettext.translation('@PACKAGE@', localedir)
except IOError:
    print 'Warning: Failed to load gettext translations'


from gui import *

gtk.window_set_default_icon_name('geda-xgsch2pcb')

if len(sys.argv) > 1:
    window = MonitorWindow(sys.argv[1])
else:
    window = MonitorWindow()
window.show_all()

gtk.main()

